{
  "configurations": [
    {
      "name": "win32",
      "includePath": ["${workspaceFolder}/**",
          
          "D:/opencv/build/x64/MinGW/install/include",
          "D:/opencv/build/x64/MinGW/install/include/opencv",
          "D:/opencv/build/x64/MinGW/install/include/opencv2",
          "D:/opencv/build/x64/MinGW/install/x64/mingw/lib"
        ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "D:/mingw-w64/bin/gcc.exe",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "gcc-x64"
    }
  ],
  "version": 4
}